.head1{
    color: var(--blue);
    margin-top:50px ;
   
}
.he{
    color: var(--blue);
    margin-top:50px ;
   
}
.head2{
    color: var(--blue);
   
        
}
@media (max-width:768){
  .banner_section{
    background-image: none !important;
  }
}
.banner_section{
    background-image: url(../../image/logos/bg_banner.png);
    background-size: 100% auto;
    position: relative;
    background-position: bottom;
    background-blend-mode: Darken;
    padding: 20px 0px 80px 0px;
    background-repeat: no-repeat ;
    /* background-size: cover; */
    min-height: 440px;
    background-color: #f8f7f66b;
  }
  .locationin{

    background: url('../../image/logos/location.png');
    background-position: left;
    background-repeat: no-repeat ;
    padding-left: 35px;
    /* background-size: cover; */
  }

  .searchin{

    background: url('../../image/logos/search.png');
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 35px;
  }
  .form-control{
    padding: 0.375rem 0.1.5rem;
    margin-left: 3px;
    background-color:white;
    
  }
  .btn-success :hover{

background-color:  #00e32e;
border-color: #00e32e;
  }
  small{
    text-align: center;
    color:#09031f;
    margin-left: 200px;
    font-weight: 600;
  }
  .cardimg{
    max-width: 100%;
    max-height: 100%;
    margin: 0px;
  }
  .bl_0{
    border-left: none !important;
  }
  .input-group-text{
    background-color: white;
    border-right: none !important;
  }

  .banner_input{
    border: 1px solid #ced4da;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  /* Changing img holder position, so the overlay will be related to it */

/* .card-image {
  position: relative;
  transition: .5s ease-out;
} */
.card {
  overflow: hidden;
}

.image-overlay {
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1px;
    transition: .5s ease;
    /* background: rgba(66, 66, 66, 0.5); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    height: 100%;
    border-radius: 0.25rem;
    background: rgba(13, 13, 13, 0.33);
  }

  .image-overlay button {
    vertical-align: middle;
  }



  .card:hover img {
    transform: scale(1.1);
    transition: .5s ease;
  }

  .image-overlay > div {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .textcolor{
    color:white;
    font-size: 30px;
    font-weight: 600;
  }
  .imagecarousel{
   
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
  }
   
   
  .owl_itemss{
    height: 150px;
    width: 150px;
    background-color: #eff8f1;
    justify-content: center;
    text-align: center;
    border-radius: 100%;
    position: relative;
    box-shadow: 1px 6px 10px rgb(0 0 0 / 20%);
  }
  /* .owl_itemss img{
    height: 100px;
    width: 100px;
  } */


  .owl_itemss > span {
    font-size: 50px;
    margin: 40px;
    color: rgb(176, 186, 221);
   
  }
  .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }
 
   
  .iconcolor> span {
    font-size: 10px;
    margin: 5px;
    color: white;
    border-radius: 100%;
    background-color: #00e32e;
    top:30%;
    
    padding: 3px;
   
  }
  .star> span {
    font-size: 15px;
    margin: 0;
    color: rgb(250, 247, 83);
   
  }
  .star1> span {
    font-size: 15px;
    margin: 0;
    color: rgb(97, 97, 89);
   
  }
  .arrow> span {
    font-size: 10px;
    margin: 2px;
    color: white;
   
  }
  .locate> span {
    font-size: 20px;
    margin: 4px;
    color: white;
   
  }
  .call> span {
    font-size: 18px;
    margin: 4px;
    color: white;
   
  }
  .mail> span {
    font-size: 18px;
    margin: 5px;
    color: white;
   
  }
  .shedu> span {
    font-size: 15px;
    padding-top: 10px;
    margin: 5px;
    
    
   
  }

.btncolor{
  color: #b3aeae;
  background-color: aqua;
}
.btnborder{
  color: #e1e1e1;
   
  border: solid 2px  rgb(28, 223, 223);;
}
/* .owl-item img {
  height: 150px;
  width: 150px;
 
  background-color: #eff8f1;
  justify-content: center;
  text-align: center;
  border-radius: 100%;
  box-shadow: 1px 6px 10px rgb(0 0 0 / 20%);
} */

.fa {
  font-size: 20px;
  padding: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px ;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
 
  color: white;
}

.fa-twitter {
  
  color: white;
}

.fa-google {
 
  color: white;
}

.fa-linkedin {
 
  
  color: white;
}

.fa-youtube {
  
  
  color: white;
}

.fa-instagram {
  
  
  color: white;
}


  .banner_form .form-control{
    border: 1px solid #ccc;
    box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%);
    border-radius: 5px;
    padding-left: 35px;
  }
  
  .form-group > span {
    text-align: left !important;
  }

  .search_location .form-control {
    background: #fff url(../../image/logos/location_icon.png) no-repeat 10px center;
  }

  .search_doctor .form-control {
    background: #fff url(../../image/logos/search.png) no-repeat 10px center;
  }

  @media (max-width: 575px) {
    .sm-right{
      text-align: right;
    }
    .head1{
      font-size: 25px;
      margin-top: 0px;
    }
    .head2{
      font-size: 15px;
    }
  }
  .form-control {
    min-height: 46px;
  }

  @media (max-width: 768px) {
   
  }

  @media (max-width: 900px) {
    
  }
  .bg-light .head1{
    margin-top: 0;
  }
 
  .doc_block_card{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0px 3px 20px #0000000b;
    overflow: hidden;
  }

  .doc_block_card img {
    vertical-align: middle;
    border-radius: 0.25rem;
    transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
  }
  

  .owl_itemss img {
    height: auto !important;
    width: auto !important;
    position: absolute;
    top: 30%;
    left: 30%;
  }
  
  
  
  .owl-item{
    display: flex;
    justify-content: center;
  }
  .available-info {
    font-size: 13px;
    color: #757575;
    font-weight: 400;
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}
.row.row-sm {
  margin-left: -3px;
  margin-right: -3px;
}
.listicon span {
  
    font-size: 15px;
    margin: 7px;
}
.owl-carousel_3 .owl-item{
  padding-bottom: 5px;;
}

.btn_float_left_center{
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  position: absolute;
  text-decoration: none !important;
  cursor: pointer;
  display: flex;
  left: 0%;
  top: 50%;
  z-index: 3;
  box-shadow: 1px 6px 10px rgb(0 0 0 / 20%);
}

.btn_float_right_center{
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  position: absolute;
  right: 0%;
  display: flex;
  text-decoration: none !important;
  cursor: pointer;
  top: 50%;
  z-index: 3;
  box-shadow: 1px 6px 10px rgb(0 0 0 / 20%);
}